DATABASE_URL: postgresql://postgres:eT99alu9f4AMoQptl0kJ@containers-us-west-124.railway.app:6720/railway
PGDATABASE:   railway
PGHOST:       containers-us-west-124.railway.app
PGPASSWORD:   eT99alu9f4AMoQptl0kJ
PGPORT:       6720
PGUSER:       postgres